.SingleCompany {
	width: 90%;
	grid-template-columns: 10% 80% 10% ;
    width: 90%;
    grid-template-columns: 20% 80%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

.Grid-Parent {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.Grid-Child {
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.UpdateButton {
    background-color: #4420c5;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.CompanyInfo {
    padding: 10px;
}

.CompanyInfo h3 {
    margin-bottom: 5px;
}
